{
  "name": "alfred-antd",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "npm run update && alfy-init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alfy": "^0.12.2",
    "jsdom": "^19.0.0"
  }
}
